@import './reset.css';
body {
  display: grid;
  place-items: center;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-size: 20px;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  width: 100%;
  font-size: 40px;
}

main {
  overflow-y: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 10px;
  justify-content: center;
  top: 10px;
  border: 1px solid #000 solid #000;
  border-radius: 5px;
  padding: 20px;
}

.form-group {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-column-gap: 10px;
  margin-bottom: 8px;
}

label {
  margin-bottom: 5px;
}

input,
textarea,
select {
  grid-row: 2;
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
}

span.error {
  color: red;
  font-size: 14px;
  grid-row: 3;
}

input:focus,
textarea:focus {
  outline: 2px solid #171717;
  border-color: transparent;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.display-token {
  display: none;
}/*# sourceMappingURL=style.css.map */